# knowledge-qa-platform

./: README.md  VERIFICATION.md  pom.xml  run-dev.bom.ps1  seed-data.ps1  setup-test-db.sql  start-backend.bat  start-backend.sh
.codex/: testing.md
frontend/web/: .env  README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/web/src/: App.vue
frontend/web/src/api/: course.ts  learn.ts  learningTask.ts  order.ts  stats.ts  todosDemo.ts  user.ts
frontend/web/src/assets/: main.css
frontend/web/src/assets/styles/: common.scss
frontend/web/src/components/course/: CourseCard.vue
frontend/web/src/components/layout/: Footer.vue  Header.vue
frontend/web/src/layouts/: DefaultLayout.vue
frontend/web/src/router/: index.ts
frontend/web/src/stores/: user.ts
frontend/web/src/types/: common.ts  course.ts  order.ts  user.ts
frontend/web/src/utils/: request.ts
frontend/web/src/views/: Chat.vue  CourseDetail.vue  CourseList.vue  Home.vue  LearningPlan.vue  LearningStats.vue  notFound.vue
frontend/web/src/views/admin/: AdminDashboard.vue  CourseManage.vue  UserManage.vue
frontend/web/src/views/auth/: forgot-password.vue  login.vue  register.vue
frontend/web/src/views/course/: detail.vue  list.vue
frontend/web/src/views/error/: 404.vue
frontend/web/src/views/home/: index.vue
frontend/web/src/views/learn/: index.vue
frontend/web/src/views/order/: confirm.vue  pay.vue
frontend/web/src/views/teacher/: detail.vue
frontend/web/src/views/todos/: index.vue
frontend/web/src/views/user/: courses.vue  index.vue  orders.vue  profile.vue
scripts/: run-dev.ps1  seed-data.ps1  test-api.bat
src/main/java/com/design/: KnowledgeQaPlatformApplication.java
src/main/java/com/design/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/design/chat/client/: OpenAiChatClient.java
src/main/java/com/design/chat/config/: ChatClientConfig.java  TomcatConfig.java
src/main/java/com/design/chat/controller/: ChatController.java
src/main/java/com/design/chat/dto/: ChatAskRequest.java  ChatResponse.java
src/main/java/com/design/chat/model/: ChatMessage.java
src/main/java/com/design/chat/repository/: ChatLogRepository.java
src/main/java/com/design/chat/service/: ChatCacheService.java  ChatService.java  SessionService.java
src/main/java/com/design/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/design/config/: CacheConfig.java
src/main/java/com/design/course/controller/: CourseController.java
src/main/java/com/design/todo/: DesignTodoBackendApplication.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/db/: seed_data.sql
src/main/resources/db/migration/: V2__create_courses_and_learning_tasks.sql
src/main/resources/sql/: chat_log.sql  faq.sql
src/test/java/com/design/todo/: CourseIntegrationTest.java  LearningTaskIntegrationTest.java
src/test/resources/: application-test.yml  schema-test.sql
(+50 files in other folders)
